# hystrix-spring-examples

./: README.adoc  pom.xml
src/main/java/de/ahus1/hystrixspring/: ExternalInterfaceWrappedWithHystrix.java  FallbackException.java  PrimaryException.java  SpringApplication.java  SpringConfiguration.java
src/test/java/de/ahus1/hystrixspring/: HystrixExceptionHandlingInSpring.java
